{
    "db": {
        "username": "root",
        "password": "hnsahnsa",
        "host": "localhost",
        "port": "3306",
        "database": "mock-nequi"
    },
    "db2": {
        "username": "root",
        "password": "123123",
        "host": "localhost",
        "port": "3306",
        "database": "mock-nequi"
    }
}
